# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательгность в обратном порядке.
# Примечание. В прошрамме запрещается использовать циклы
# (даже для ввода и вывода)
# Ввод: 2 -> 3 4
# Вывод: 4 3
#---------------------------

# def reverse(a):
#     if len(a) == 0:
#         return ""
#     else:
#         return str(reverse(a[1:])) + a[0]
#
# n = input("Введите последовательность: ")
# print(reverse(n))

#-------------------------------------
# Решение преподавателя (не работает, проверить)

def f(n):
    if n == 0:
        return ''
    k = int(input())
    return f(n - 1) + f' {k}'

n = int(input("Введите последовательность: "))
print(f(n))