# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3 Output: [4, 5, 1, 2, 3]
# ------------------------------------------------------
# Через срезы

N = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(N)
K = 2
N = N[-K:] + N[:-K]  # при сдвиге влево (-K) меняем на (K)
#N = N[:K] + N[K:]
print(N)

print(f'-----------------------')
# ----------------------------------
# Через функцию pop

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(lst)
n = len(lst)
k = 2
for i in range(k):
    lst.insert(0, lst.pop())  # направление сдвига меняется сменой 0 на n, для pop() в т.ч.
print(lst)
