# Задача №35.
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым.
# Напоминание: Простое число- это число, которое имеет два делителя- 1 и n (само себя)
#---------------------------------------------------------------------------------

def simple_number(n):
    for i in range(2, n):
        if n % i == 0:
            return "NO"
    return "YES"
n = int(input("Введите натуральное число N: "))
print(simple_number(n))
