# Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
# -------------------------------------------------

list = [0, 5, 7, 3, -1, 5, 2, 3]
n = len(list)
count = 0
for i in range(1, n):
    if list[i] > list[i - 1]:
        count += 1
        print(f'({list[i - 1]} < {list[i]})')
print(f'Элементов, больше предыдущих: {count}')




