#Задача No3. Решение в группах
#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
#За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
#Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
#----------------------------------------------------------
import math

print("Кол-во учеников (Класс 1): ")
c1 = int(input())
print("Кол-во учеников (Класс 2): ")
c2 = int(input())
print("Кол-во учеников (Класс 3): ")
c3 = int(input())
d = math.ceil(c1/2) + math.ceil(c2/2) + math.ceil(c3/2)
print(f'Необходимо закупить {math.ceil(c1/2)} + {math.ceil(c2/2)} + {math.ceil(c3/2)} = {d} парт')