# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# ------------------------------------------------------------------

from random import randint

n = int(input('Введите кол-во элементов: '))

list = [randint(0, 10) for i in range(n)]
print(list)

print(f'Элементы на нечетных позициях:{[list[i] for i in range(1, len(list), 2)]}')
print(f'Сумма элементов: {sum([list[i] for i in range(1, len(list), 2)])}')
# ---------------------------------------------------------------------------------
# Через срезы
my_list = [8, 5, 7, 3, 6]
print(sum(my_list[1::2]))
