#Задача No7. Решение в группах
#Дано натуральное число.
#Требуется определить, является ли год с данным номером високосным.
#Если год является високосным, то выведите YES, иначе выведите NO.
#Напомним, что в соответствии с григорианским календарем, год является високосным,
#если его номер кратен 4, но не кратен 100, а также если он кратен 400.
#Input: 2016
#Output: YES
#------------------------------

print("Введите номер года: ")
c1 = int(input())

if c1 % 4 == 0 and c1/100 != 0 or c1 % 400 == 0:
    print('YES')
else:
    print('NO')
