# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1)
# Требуется найти N- число Фибоначчи
# Ввод: 7
# Вывод: 21
#--------------------------------------

def fib(n):
    if n == 0:
        return 0
    if n in [1, 2]:
      return 1
    return fib(n - 1) + fib (n - 2)
n = int(input('Ввведите число: '))
print(f'Элемент под номером {n} --> {fib(n)}')

