# Задача №38
# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива
#--------------------------------------------------

n = int(input("Введите кол-во элементов в 1-м списке: "))
list1 = []
for i in range(n):
    list1.append(int(input(f"Введите {i + 1}-й элемент 1-го массива: ")))

m = int(input("Введите кол-во элементов в 2-м списке: "))
list2 = []
for i in range(m):
    list2.append(int(input(f"Введите {i + 1}-й элемент 2-го массива: ")))

result = []

for i in list1:
    if i not in list2:
        result.append(i)

print(result)